# MongoDB connection string
PORT=4000
MONGODB_URI=mongodb+srv://primeshishi_db_user:7JuU9CzbuRZYZDf3@guitarbuddy.yynbbcy.mongodb.net/GuitarBuddy?retryWrites=true&w=majority
JWT_SECRET=replace_with_strong_random_secret
NODE_ENV=development
